<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wordlist.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wordlist.txt" />
  </ItemGroup>

</Project>
